/* UI DEMO CSS */
.demo-menu {
    width: 0;
}
@media screen and (min-width: 768px) {
    .demo-menu {
        width: 16.6666%;
    }
}
.demo-content {
    width: auto;
}
@media screen and (min-width: 768px) {
    .demo-content {
        width: 75%;
    }
}
.sample {
    position: relative;
    margin-top: 16px;
    margin-bottom: 16px;
}
.sample .demo-card {
    padding: 15px;
}
.sample.color-demo .demo-card {
    border-radius: 4px;
}
.sample.grid-demo .hrp-col .demo-card {
    color: #fff;
    padding: 10px 0;
    text-align: center;
    background-color: rgba(30,151,173,0.7);
}
.sample.grid-demo .hrp-col:nth-child(even) .demo-card {
    background-color: rgba(30,151,173,0.9);
}
.container {
    padding: 16px;
}
.flex-center {
    display: flex;
    justify-content: center;
}
.flex-between {
    display: flex;
    justify-content: space-around;
}
.flex-wrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100px;
}
.ma {
    margin: 4px;
}

.d { color: #535353; } 
.g { color: #14b5a5; } /* green */
.b { color: #1781b5; } /* blue */
.r { color: #e55366; } /* red */
.o { color: #fb8b05; }
.w { color: #fff; }

code {
    display: inline-block;
    font-family: Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
    margin: 0 2px;
    padding: 1px 4px;
    color: #188699;
}
pre { color: #989898; margin: 0; }
samp {
    display: inline-block;
    background: #f7f7f7;
    margin-top: 16px;
    padding: 15px;
    border-radius: 4px;
    color: #188699;
    border: 1px solid #ececec;
    width: 100%;
}
samp { font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial; }
samp code { font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial; margin: 0; }

h1 {
    margin-top: 32px;
    margin-bottom: 16px;
    font-size: 24px;
}
h3 {
    margin-bottom: 16px;
}

@media (max-width: 767px) {
  
}


